{
  "name": "Streampilot",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "19.1.1",
    "react-native": "0.82.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/runtime": "^7.26.0",
    "@react-native/eslint-config": "^0.76.6",
    "@react-native/metro-config": "^0.76.7",
    "@react-native/types": "^0.82.1",
    "@types/jest": "^29.5.12",
    "@types/react": "^19.0.1",
    "@types/react-test-renderer": "^19.0.1",
    "babel-jest": "^29.7.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "metro-react-native-babel-preset": "^0.76.7",
    "react-test-renderer": "19.1.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
